# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 210.7.38.90;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
    scan time 60;
    import none;
    #export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
    scan time 60;
}

protocol static {
    route 163.7.136.0/23 unreachable;
}

# Faucet peering
protocol bgp faucet {
    local as 134227;
    neighbor 127.0.0.2 port 9179 as 134227;
    export all;
    import all;
}

# ggc peering
protocol bgp ggc {
    local as 134227;
    neighbor 163.7.136.158 as 11344;
    passive;
    export filter {
        if net ~ [ 163.7.136.0/23 ] then {
            accept;
        }
        reject;
    };
    import filter {
        reject;
    };
}

# Upstream peering
protocol bgp reannz {
    local as 134227;
    neighbor 210.7.38.89 as 38022;
    export filter {
        if net ~ [ 163.7.136.0/23 ] then {
            bgp_next_hop = 210.7.38.91;
            accept;
        }
        reject;
    };
    import all;
}
