# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet static
  address 192.168.122.2
  netmask 255.255.255.0

auto ens4
iface ens4 inet static
  address 172.30.99.1
  netmask 255.255.255.0

auto ens5
iface ens5 inet static
  address 163.7.146.2
  netmask 255.255.255.0
  up ip address add 163.7.175.253/22 dev ens5
  down ip address del 163.7.175.253/22 dev ens5 || true
iface ens5 inet6 static
  address 2404:138:8069:43e8::2
  netmask 124
  up ip -6 address add 2404:138:8069:4000::fffe/64 dev ens5
  down ip -6 address del 2404:138:8069:4000::fffe/64 dev ens5 || true
