ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 163.7.137.0 netmask 255.255.255.0 {
  range 163.7.137.1 163.7.137.200;
  option routers 163.7.137.254;
  option domain-name "redcables.wand.nz";
  option domain-name-servers 163.7.137.253;

  group phones {
    option tftp-server-name "163.7.137.253";

    host SEP405539acf3e7 {
      hardware ethernet 40:55:39:ac:f3:e7;
    }
  }

  host null {
    hardware ethernet 68:05:ca:16:1c:f8;
    fixed-address 163.7.137.201;
  }
  host void {
    hardware ethernet 52:54:00:80:4b:c8;
    fixed-address 163.7.137.202;
  }
  host faucet-hw-tester {
    hardware ethernet d4:ae:52:ca:d6:be;
    fixed-address 163.7.137.203;
  }
  host pi-builder-1 {
    hardware ethernet b8:27:eb:69:6b:62;
    fixed-address 163.7.137.204;
  }
  host pi-builder-2 {
    hardware ethernet b8:27:eb:b7:db:b5;
    fixed-address 163.7.137.205;
  }
  host dn1 {
    hardware ethernet 18:03:73:b8:61:5e;
    fixed-address 163.7.137.221;
  }
  host dn2 {
    hardware ethernet 18:03:73:b8:53:3b;
    fixed-address 163.7.137.222;
  }
  host dn3 {
    hardware ethernet 18:03:73:b8:a5:38;
    fixed-address 163.7.137.223;
  }
  host dn4 {
    hardware ethernet 18:03:73:b8:a3:fa;
    fixed-address 163.7.137.224;
  }
  host dn5 {
    hardware ethernet 18:03:73:b8:8a:29;
    fixed-address 163.7.137.225;
  }
  host sflow {
    hardware ethernet 52:54:00:2f:9a:dc;
    fixed-address 163.7.137.240;
  }
  host monitoring {
    hardware ethernet 52:54:00:11:61:f0;
    fixed-address 163.7.137.243;
  }
  host allbirds {
    hardware ethernet 44:a8:42:04:88:91;
    fixed-address 163.7.137.245;
  }
}

subnet 163.7.136.192 netmask 255.255.255.192 {
  range 163.7.136.192 163.7.136.250;
  option routers 163.7.136.254;
  option domain-name "events.redcables.wand.nz";
  option domain-name-servers 163.7.136.253;
}
