default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet6 2401:7000:69::/64 {
  # Additional options
  option dhcp6.name-servers 2401:7000:69::ffff;
  option dhcp6.domain-search "nznog.cloud";
}
