# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet static
  address 192.168.122.3
  netmask 255.255.255.0

auto ens4
iface ens4 inet static
  address 202.74.195.252
  netmask 255.255.252.0
  gateway 202.74.195.254
  up ethtool --offload ens4 gro off
  dns-search nznog.cloud
  dns-nameserver 202.74.195.253
iface ens4 inet6 static
  address 2401:7000:69:43e8::3
  netmask 124

auto ens5
iface ens5 inet6 static
  address 2401:7000:69::ffff
  netmask 64
  up ethtool --offload ens5 gro off
