server:
    # redcables.wand.nz
    local-data-ptr: "2404:138:4011::ffff nat64.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::100 monitoring.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::fffd nat64.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::fffe faucet.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::ffff faucet-vip.redcables.wand.nz"
    local-data-ptr: "163.7.137.243 monitoring.redcables.wand.nz"
    local-data-ptr: "163.7.137.253 faucet.redcables.wand.nz"
    local-data-ptr: "163.7.137.254 faucet-vip-v4.redcables.wand.nz"
