# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet static
  address 192.168.122.2
  netmask 255.255.255.0

auto ens4
iface ens4 inet static
  address 172.16.0.200
  netmask 255.255.255.0
  dns-search mgmt.wand.net.nz

auto ens5
iface ens5 inet static
  address 163.7.137.253
  netmask 255.255.255.0
  gateway 163.7.137.254
  up ip address add 210.7.38.90/29 dev ens5
  down ip address del 210.7.38.90/29 dev ens5 || true
  dns-search redcables.wand.nz
iface ens5 inet6 static
  address 2404:138:39:120::2
  netmask 112
  up ip -6 address add 2404:138:4011:3e8::fffe/64 dev ens5
  down ip -6 address del 2404:138:4011:3e8::fffe/64 dev ens5 || true
  up ip -6 route add default via 2404:138:4011:3e8::ffff
  down ip -6 route del default via 2404:138:4011:3e8::ffff || true
