# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet static
  address 192.168.122.2
  netmask 255.255.255.0

auto ens4
iface ens4 inet static
  address 172.16.0.200
  netmask 255.255.255.0
  dns-search mgmt.wand.net.nz

auto ens5.250
iface ens5.250 inet static
  address 163.7.137.253
  netmask 255.255.255.0
  gateway 163.7.137.254
  dns-search redcables.wand.nz
iface ens5.250 inet6 static
  address 2404:138:4011:3e8::fffe
  netmask 64
  gateway 2404:138:4011:3e8::ffff

auto ens5.252
iface ens5.252 inet static
  address 163.7.136.253
  netmask 255.255.255.128
iface ens5.252 inet6 static
  address 2404:138:4011:3d0::fffe
  netmask 64

auto ens5.2406
iface ens5.2406 inet static
  address 210.7.38.90
  netmask 255.255.255.248
iface ens5.2406 inet6 static
  address 2404:138:39:120::2
  netmask 112
