[global]
logfile="syslog"
loglevel=3

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu_bearwall2:LOGEMU

[log1]
group=0

[emu_bearwall2]
file="/var/log/ulog/bearwall2.log"
sync=1
